# VM Configuration - 세미 프로젝트 요구사항 반영
VM_CONFIG = {
  "vm1" => {
    networks: ["192.168.56.10"],
    disks: ["2GB"] # iSCSI 타겟용 추가 디스크
  },
  "lb-web" => {
    networks: ["192.168.56.11"]
  },
  "web1" => {
    networks: ["192.168.56.12"]
  },
  "web2" => {
    networks: ["192.168.56.13"]
  },
  "lb-db" => {
    networks: ["192.168.56.14"]
  },
  "db1" => {
    networks: ["192.168.56.15"]
  },
  "db2" => {
    networks: ["192.168.56.16"]
  },
  "nfs" => {
    networks: ["192.168.56.17"]
  },
  "dns" => {
    networks: ["192.168.56.18"]
  }
}

Vagrant.configure("2") do |config|
  VM_CONFIG.each do |node_name, node_config|
    config.vm.define node_name do |node|
      # 가이드 요구사항: 호스트네임에 도메인 추가
      node.vm.hostname = "#{node_name}.sesac.cloud.com"
      node.vm.box = node_config[:image] || VM_IMAGE
      
      node.vm.provider "virtualbox" do |vb|
        vb.memory = node_config[:memory] || VM_MEMORY
        vb.cpus = node_config[:cpus] || VM_CPUS
        vb.name = node_name
      end

      # 가이드 요구사항: eth2를 사용하기 위해 adapter: 2 설정
      if node_config[:networks]
        node_config[:networks].each do |ip|
          node.vm.network "private_network", ip: ip, adapter: 2
        end
      end

      # 나머지 디스크 및 스크립트 설정은 기존 코드 유지
      if node_config[:disks]
        node_config[:disks].each_with_index do |size, i|
          disk_name = "disk#{i + 1}"
          node.vm.disk :disk, size: size, name: disk_name
        end
      end
    end
  end
end